name: Build Docker Image CI

on:
  pull_request:
    branches: [ "main" ]
    types: [ "labeled" ]
  push:
    branches: [ "*" ]

jobs:
  build_and_push_docker_base:
    if: ${{ github.event_name == 'pull_request' && github.event.label.name == 'build & push docker.base' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        run: |
          docker buildx build --platform linux/arm/v7 --file Dockerfile.base --tag ${{ secrets.DOCKER_USERNAME }}/camera-controller_image_base:latest \
          --tag ${{ secrets.DOCKER_USERNAME }}/camera-controller_image_base:latest --push .
            

  build_and_push_docker:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' && github.event.label.name == 'build & push docker' }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        run: |
          docker buildx build --platform linux/arm/v7 --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/camera-controller_image:$(date +%s) \
          --tag ${{ secrets.DOCKER_USERNAME }}/camera-controller_image:latest --push .
  
  
  build_docker:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        run: |
          docker buildx build --platform linux/arm/v7 --file Dockerfile --tag ${{ secrets.DOCKER_USERNAME }}/camera-controller_image:$(date +%s) .
